﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F60DF484-267E-435B-9E8B-463B9AC6FB5D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WaitNoMore.Data</RootNamespace>
    <AssemblyName>WaitNoMore.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountRepository.cs" />
    <Compile Include="ClientRepository.cs" />
    <Compile Include="DbContextConfiguration.cs" />
    <Compile Include="Migrations\201507191341256_CreateClients.cs" />
    <Compile Include="Migrations\201507191341256_CreateClients.Designer.cs">
      <DependentUpon>201507191341256_CreateClients.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507191345254_CreateAccounts.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\201507191345254_CreateAccounts.Designer.cs">
      <DependentUpon>201507191345254_CreateAccounts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507191350398_CreateQueues.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\201507191350398_CreateQueues.Designer.cs">
      <DependentUpon>201507191350398_CreateQueues.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507201450291_CreateQueuers.cs" />
    <Compile Include="Migrations\201507201450291_CreateQueuers.Designer.cs">
      <DependentUpon>201507201450291_CreateQueuers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507201451523_CreateSubscriptions.cs" />
    <Compile Include="Migrations\201507201451523_CreateSubscriptions.Designer.cs">
      <DependentUpon>201507201451523_CreateSubscriptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="MissingQueuerException.cs" />
    <Compile Include="QueueRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EfRepositoryBase.cs" />
    <Compile Include="QueuerRepository.cs" />
    <Compile Include="WaitNoMoreContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaitNoMore.Domain\WaitNoMore.Domain.csproj">
      <Project>{880ecbca-9eb9-481f-a4b0-26e65e4ea919}</Project>
      <Name>WaitNoMore.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <Compile Include="WaitNoMoreContext.gen.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201507191341256_CreateClients.resx">
      <DependentUpon>201507191341256_CreateClients.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507191345254_CreateAccounts.resx">
      <DependentUpon>201507191345254_CreateAccounts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507191350398_CreateQueues.resx">
      <DependentUpon>201507191350398_CreateQueues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507201450291_CreateQueuers.resx">
      <DependentUpon>201507201450291_CreateQueuers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507201451523_CreateSubscriptions.resx">
      <DependentUpon>201507201451523_CreateSubscriptions.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>